# ============================================================
# .env.production
# Production environment variables for Docker deployment.
# Copy this to the project root as .env before running:
#   docker-compose up -d
#
# ⚠️  NEVER commit real secrets to version control!
# ============================================================

# ─── Application ─────────────────────────────────────────────
APP_ENV=production
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_64_CHAR_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ─── PostgreSQL ───────────────────────────────────────────────
POSTGRES_DB=smart_door_db
POSTGRES_USER=smartdoor
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_DB_PASSWORD
# This is auto-constructed in docker-compose.yml
DATABASE_URL=postgresql://smartdoor:CHANGE_THIS_STRONG_DB_PASSWORD@postgres:5432/smart_door_db

# ─── Redis ────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0

# ─── Raspberry Pi ────────────────────────────────────────────
PI_API_URL=http://192.168.1.100:5000
PI_API_KEY=CHANGE_THIS_PI_SECRET_KEY

# ─── CORS ────────────────────────────────────────────────────
CORS_ORIGINS=https://yourdomain.com

# ─── Cloud Storage (choose one) ──────────────────────────────
STORAGE_PROVIDER=cloudinary

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# AWS S3 (alternative)
# STORAGE_PROVIDER=s3
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_BUCKET_NAME=your-bucket-name
# AWS_REGION=ap-southeast-1

# ─── Notifications ────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# ─── Image cleanup ────────────────────────────────────────────
IMAGE_RETENTION_DAYS=30
